﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices.WindowsRuntime;
using Vagrant_V1.ModelData;
using Windows.Foundation;
using Windows.Foundation.Collections;
using Windows.UI.Xaml;
using Windows.UI.Xaml.Controls;

// Документацию по шаблону элемента "Пустая страница" см. по адресу https://go.microsoft.com/fwlink/?LinkId=234238

namespace Vagrant_V1.Pageees
{
    /// <summary>
    /// Пустая страница, которую можно использовать саму по себе или для перехода внутри фрейма.
    /// </summary>
    public sealed partial class InfoPage : Page
    {

        public ObservableCollection<Info> InfoDatas { get; set; }
        public InfoPage()
        {
            this.InitializeComponent();
            InfoDatas = new ObservableCollection<Info>();
            InfoDatas.Add(new Info()
            {
                From = "НАЗНАЧЕНИЕ ПРОГРАММЫ\r\n",
                Subject = "",
                Body = " \r\n"
                + "\tПрограмма  выполняет следующие функции:\r\n\r\n"
                + "1. Предоставляет информацию о персонале находящемся на контролируемом объекте с возможностью селективного выбора и отображения текущего расположения выбранных сотрудников в соответствующих рабочих зонах\r\n"
                + "2. Отображение расположения персонала на 2D и 3D видах контролируемого объекта с возможностью просмотра расположения персонала на различных уровнях объекта\r\n"
                + "3. Администрирование персональных тегов — назначение и переназначение персональных тегов соответствующим сотрудникам\r\n"
                + "4. Получение статистических данных о нахождении и перемещениях персонала на контролируемом объекте за выбранный промежуток времени, с возможностью формирования отчёта в виде табличного файла в формате Exсel\r\n"
                + "5. Администрирование рабочих зон — создание новых зон, изменение конфигурации, переназначение и удаление существующих зон\r\n"
            });
            InfoDatas.Add(new Info()
            {
                From = "КОНТРОЛЬ ОБЪЕКТА\r\n",
                Subject = "",
                Body = " \r\n"
                + "\tВкладка содержит:\r\n\r\n"
                + "1. Информацию о персонале присутствующем в данный момент на контролируемом объекте в виде таблицы\r\n"
                + "2. 2D вид контролируемого объекта и существующих рабочих зон\r\n"
                + "3. Кнопки отображения отдельных уровней контролируемого объекта\r\n"
                + "4. Кнопку перехода на экран 3D вида контролируемого объекта\r\n"
                + "5. Указание на количество персонала находящегося на объекте в данный момент\r\n"
                + "\r\n\r\n"
                + "\tВыделение одного из сотрудников персонала в таблице приводит к демонстрации на 2D виде контролируемого объекта уровня и рабочей зоны в которой он находится в данный момент. Одновременно в выпадающем окне таблицы, выделенного сотрудника,"
                + "демонстрируется время его нахождения в данной зоне. При переходе сотрудника в другую зону, время нахождения обнуляется и начинается новый отсчёт.\r\n"
            });
            InfoDatas.Add(new Info()
            {
                From = "3D ВИД КОНТРОЛИРУЕМОГО ОБЪЕКТА\r\n",
                Subject = "",
                Body = " \r\n"
                + "\tВкладка содержит:\r\n\r\n"
                + "1. 3D модель объекта, управляемого комбинацией клавиш и/или мышью\r\n"
                + "2. Кнопки отображения отдельных уровней контролируемого объекта\r\n"
                + "3. Кнопку демонстрации всего объекта\r\n"
                + "4. Чекбокс отключения демонстрации рабочих зон\r\n"
                + "5. Указание на количество персонала находящегося на объекте в данный момент\r\n"
                + "6. Кнопку возврата к экрану «КОНТРОЛЬ ОБЪЕКТА» с таблицей присутствующего на объекте персонала и 2D видом контролируемого объекта\r\n"
                + "\r\n\r\n"
                + "\tУправление 3D видом осуществляется кнопками W,A,S,D, кнопками с нанесенными пиктограммами стрелок и мышью:\r\n\r\nA – вращение влево\r\n"
                + "W - приближение\r\nS - удаление\r\nD — вращение вправо\r\n←↑→↓ - смещение объекта\r\n\r\n\tКлавиши мыши:\r\n\r\nЛевая клавиша — вращение по горизонтали\r\nПравая клавиша — вращение по вертикали\r\nКолесо — удаление/приближение"
            });
            InfoDatas.Add(new Info()
            {
                From = "АДМИНИСТРИРОВАНИЕ\r\n",
                Subject = "",
                Body = " \r\n" 
                + "\tВкладка содержит таблицу всех сотрудников контролируемого объекта, как имеющих "
                + "прикреплённые к ним ID персональных тегов, так и новые, либо не имеющие персональных "
                + "тегов,  с указанием их регистрационных номеров, присвоенных им ID персональных тегов, "
                + "должностей, принадлежности отделам и бригадам. "
                + "\tАдминистратор системы имеет возможность назначить выбрать сотрудника и "
                + "назначить ему ID свободного персонального тега, либо заменить текущий назначенный на "
                + "любой другой имеющийся в системе.\r\n"
            });
            InfoDatas.Add(new Info()
            {
                From = "СТАТИСТИКА И АНАЛИЗ\r\n",
                Subject = "",
                Body = " \r\n"
                + "\tФункционал данной вкладки позволяет совершать следующие действия:\r\n\r\n"
                + "1. Выделение одного или группы сотрудников (+Shift)\r\n"
                + "2. Группировка сотрудников по должности, отделу и бригаде\r\n"
                + "3. Выделение временного периода за который интересует получение статистической информации\r\n"
                + "4. Указание времени времени начала и завершения временного периода\r\n"
                + "5. Демонстрация нахождения выбранных сотрудников в течении интересующего\r\n"
                + "временного периода на отдельном экране 3D вида контролируемого объекта\r\n"
                + "6. Формирование отчета о нахождении и перемещениях персонала на контролируемом объекте за выбранный временной период, в виде табличного файла в формате Exсel.\r\n"
                + "\r\n\r\n"
                + "\tПри нажатии на кнопку «Старт» происходит переход на экран 3D вида контролируемого объекта для демонстрации перемещений выбранных сотрудников в течении указанного временного периода.\r\n"
            });
            InfoDatas.Add(new Info()
            {
                From = "3D ВИД ДЕМОНСТРАЦИИ\r\nСТАТИСТИКИ ПЕРЕМЕЩЕНИЙ\r\n",
                Subject = "",
                Body = " \r\n" 
                + "\tВкладка содержит:\r\n\r\n"
                + "1. 3D вид контролируемого объекта с рабочими зонами и указанием количества человек находящихся в конкретной зоне\r\n"
                + "2. Кнопки выбора уровней контролируемого объекта\r\n"
                + "3. Кнопка демонстрации всех уровней контролируемого объекта\r\n"
                + "4. Текущая дата и время демонстрации\r\n"
                + "5. Кнопки управления воспроизведением — старт демонстрации, пауза, остановка"
                + " демонстрации (возврат на предыдущий экран), ускорение в 1, 5, 10 раз, обратная демонстрация\r\n"
                + "6. Количество персонала находящегося на контролируемом объекте в демонстрируемый момент времени\r\n"
                + "7. Чекбокс отключения демонстрации рабочих зон\r\n" 
                + "\r\n\r\n"
                + "\tУправление 3D видом аналогичное экрану «3D ВИД КОНТРОЛИРУЕМОГО ОБЪЕКТА».\r\n"
            });
            InfoDatas.Add(new Info()
            {
                From = "РАБОЧЕЕ ЗОНИРОВАНИЕ\r\n",
                Subject = "",
                Body = " \r\n" 
                + "\tФункционал данной вкладки позволяет создавать конфигурировать, переназначать и удалять рабочие зоны.\r\n"
                + "\tДля начала работы необходимо ввести логин и пароль Администратора с уровнем\r\n"
                + "доступа, позволяющим совершать администрирование зон.\r\n"
                + "\tПосле получения доступа появляется возможность выбрать необходимый режим -\r\n"
                + "«Создать», «Изменить», «Удалить», а так же выбрать  требуемый уровень контролируемого объекта.\r\n"
                + "\tСоздание зоны производится выбором курсором необходимых минимальных"
                + "зональных фрагментов (1,5х1,5 метра), с зажатой клавишей Shift. После конфигурирования зоны необходимо выбрать её цвет и ввести её оригинальное название. В завершении нажать"
                + "клавишу «Применить» и дождаться когда информация о новой зоне будет передана в ЦБД." 
                + "\r\n\tВ режиме «Изменить» требуемая зона выделяется целиком и Администратор получает\r\n"
                + "следующие возможности:\r\n"
                + "1. Изменить её назначение, выбрав из списка текущих зон\r\n2. Расширить зону, добавляя к ней примыкающие минимальные зональные фрагменты (+Shift)\r\n3. Уменьшить зону, удаляя из неё примыкающие минимальные зональные фрагменты (+Ctrl)\r\n4. Отменить изменения нажав на клавишу Alt.\r\n"
                + "5. Двойное нажатие на клавишу Alt, снимает выделение зоны.\r\nВ режиме «Удалить» можно выбрать зону и удалить её.\r\n\tПосле выбора режима работы, выбор уровней контролируемого объекта блокируется.\r\n"
            });
            InfoDatas.Add(new Info()
            {
                From = "ИНФОРМАЦИЯ\r\n",
                Subject = "",
                Body = " \r\n" 
                + "\tВкладка содержит справочную информацию по доступному функционалу.\r\n"
            });
            this.DataContext = this;
        }


        //public ObservableCollection<Animal> animals { get; set; }

        //public InfoPage()
        //{
        //    this.InitializeComponent();
        //    animals = new ObservableCollection<Animal>();
        //    animals.Add(new Animal() { DisplayName = "Pig", Description = "This is a pig" });
        //    animals.Add(new Animal() { DisplayName = "Dog", Description = "This is a dog" });
        //    this.DataContext = this;
        //}

        public class Info
        {
            public string From { get; set; }

            public string Subject { get; set; }

            public string Body { get; set; }
        }

        private void View(UIElement sender, BringIntoViewRequestedEventArgs args)
        {

        }

        private void Select(object sender, SelectionChangedEventArgs e)
        {
            if(Detailview.SelectedItem != null)
            {
                Detailview.NoSelectionContent = "";
            }
            else
            {
                Detailview.NoSelectionContent = "ИНФОРМАЦИЯ";
            }
        }
    }
}
